org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=204.93.161.226
systemProp.http.proxyPassword=12348765
systemProp.http.proxyPort=3311
systemProp.http.proxyUser=squid2
systemProp.https.proxyHost=204.93.161.226
systemProp.https.proxyPassword=12348765
systemProp.https.proxyPort=3311
systemProp.https.proxyUser=squid2